<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Free CSS template by ChocoTemplates.com</title>
	<link rel="stylesheet" href="css/style1.css" type="text/css" media="all" />
	<!--[if lte IE 6]>
		<style type="text/css" media="screen">
			.tabbed { height:420px; }
		</style>
	<![endif]-->
	
	<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
	<script src="js/jquery.slide.js" type="text/javascript"></script>
	<script src="js/jquery-func.js" type="text/javascript"></script>
	
</head>
<body>
<<!-- Top -->
<div id="top">
	
	<div class="shell">
		
		<!-- Header -->
		<div id="header">
			<div id="navigation">
				
			</div>
		</div>
		<!-- End Header -->
		
		<!-- Slider -->
		<div id="slider">
			<div id="slider-holder">
				<ul>
				    <li><a href="#"><img src="css/images/qc1.jpg" alt="" /></a></li>
				    <li><a href="#"><img src="css/images/qc6.png" alt="" /></a></li>
				    <li><a href="#"><img src="css/images/qc3.jpg" alt="" /></a></li>
				    <li><a href="#"><img src="css/images/qc2.jpg" alt="" /></a></li>
				    <li><a href="#"><img src="css/images/qc1.jpg" alt="" /></a></li>
				    <li><a href="#"><img src="css/images/unname.jpg" alt="" /></a></li>
				</ul>
			</div>
			<div id="slider-nav">
				<a href="#" class="prev">Previous</a>
				<a href="#" class="next">Next</a>
			</div>
		</div>
		<!-- End Slider -->
		
	</div>
</div>

<div id="main">
	<div class="shell">
		
		<!-- Search, etc -->
		<div class="options">
			<div class="search">
				<form action="" method="post">
					<span class="field"><input type="text" class="blink" value="SEARCH" title="SEARCH" /></span>
					<input type="text" class="search-submit" value="GO" />
				</form>
			</div>	
			<div id="navigation">
				<ul>
				    <li><a href="#">Trang chủ</a></li>
					<li><a href="#">Phim</a></li>
					<li><a href="#">Khuyến mãi</a></li>
					<li><a href="#">Mua vé</a></li>
					<li><a href="#">Chi nhánh</a></li>
					<li class="last"><a href="#">Đăng nhập</a></li>
				</ul>
			</div>
			
		</div>
		
		<!-- Content -->
		<div id="content">
			
			<!-- Tabs -->
			<div class="tabs">
				<ul>
				    <li><a href="#" class="active"><span>Phim đang chiếu</span></a></li>
				    <li><a href="#" class="red"><span>Phim sắp chiếu</span></a></li>
				</ul>
			</div>
         </div>
		
		<!-- Container -->
			<div id="container">
				
				<div class="tabbed">
					
					<!-- First Tab Content -->
					<div class="tab-content" style="display:block;">
						<div class="items">
							<div class="cl">&nbsp;</div>
							<ul>
							    <li>
							    	<div class="image">
							    		<a href="#"><img src="css/images/phim1.png" alt="" width=200px/></a>
							    	</div>
							    	<p>
							    		Tên phim : <span>Mùa hè của hồ ly</span><br />
							    		Thể loại: <span>Phim tình cảm</span><br />
							    		Ngày khởi chiếu: <a href="#">22/05/2020</a>
							    	</p>
									<button class="price">Chi tiết</button>
									<button class="price">Đặt vé</button>
							    </li>
							    </li>
							    <li>
							    	<div class="image">
							    		<a href="#"><img src="css/images/phim1.png" alt="" width=200px/></a>
							    	</div>
							    	<p>
							    		Tên phim : <span>Mùa hè của hồ ly</span><br />
							    		Thể loại: <span>Phim tình cảm</span><br />
							    		Ngày khởi chiếu: <a href="#">22/05/2020</a>
							    	</p>
									<button class="price">Chi tiết</button>
									<button class="price">Đặt vé</button>
							    </li>
							    <li>
							    	<div class="image">
							    		<a href="#"><img src="css/images/phim1.png" alt="" width=200px/></a>
							    	</div>
							    	<p>
							    		Tên phim : <span>Mùa hè của hồ ly</span><br />
							    		Thể loại: <span>Phim tình cảm</span><br />
							    		Ngày khởi chiếu: <a href="#">22/05/2020</a>
							    	</p>
									<button class="price">Chi tiết</button>
									<button class="price">Đặt vé</button>
							    </li>
							    <li>
							    	<div class="image">
							    		<a href="#"><img src="css/images/phim1.png" alt="" width=200px/></a>
							    	</div>
							    	<p>
							    		Tên phim : <span>Mùa hè của hồ ly</span><br />
							    		Thể loại: <span>Phim tình cảm</span><br />
							    		Ngày khởi chiếu: <a href="#">22/05/2020</a>
							    	</p>
									<button class="price">Chi tiết</button>
									<button class="price">Đặt vé</button>
							    </li>
							    <li>
							    	<div class="image">
							    		<a href="#"><img src="css/images/phim1.png" alt="" width=200px/></a>
							    	</div>
							    	<p>
							    		Tên phim : <span>Mùa hè của hồ ly</span><br />
							    		Thể loại: <span>Phim tình cảm</span><br />
							    		Ngày khởi chiếu: <a href="#">22/05/2020</a>
							    	</p>
									<button class="price">Chi tiết</button>
									<button class="price">Đặt vé</button>
							    </li>
							    <li>
							    	<div class="image">
							    		<a href="#"><img src="css/images/phim1.png" alt="" width=200px/></a>
							    	</div>
							    	<p>
							    		Tên phim : <span>Mùa hè của hồ ly</span><br />
							    		Thể loại: <span>Phim tình cảm</span><br />
							    		Ngày khởi chiếu: <a href="#">22/05/2020</a>
							    	</p>
									<button class="price">Chi tiết</button>
									<button class="price">Đặt vé</button>
							    </li>
							    <li>
							    	<div class="image">
							    		<a href="#"><img src="css/images/phim1.png" alt="" width=200px/></a>
							    	</div>
							    	<p>
							    		Tên phim : <span>Mùa hè của hồ ly</span><br />
							    		Thể loại: <span>Phim tình cảm</span><br />
							    		Ngày khởi chiếu: <a href="#">22/05/2020</a>
							    	</p>
									<button class="price">Chi tiết</button>
									<button class="price">Đặt vé</button>
							    </li>
							    <li>
							    	<div class="image">
							    		<a href="#"><img src="css/images/phim1.png" alt="" width=200px/></a>
							    	</div>
							    	<p>
							    		Tên phim : <span>Mùa hè của hồ ly</span><br />
							    		Thể loại: <span>Phim tình cảm</span><br />
							    		Ngày khởi chiếu: <a href="#">22/05/2020</a>
							    	</p>
									<button class="price">Chi tiết</button>
									<button class="price">Đặt vé</button>
							    </li>
							</ul>
							<div class="cl">&nbsp;</div>
						</div>
					</div>
					<!-- End First Tab Content -->
		
		            <!-- Second Tab Content -->
					<div class="tab-content">
						<div class="items">
							<div class="cl">&nbsp;</div>
							<ul>
							    <li>
							    	<div class="image">
							    		<a href="#"><img src="css/images/image2.jpg" alt="" /></a>
							    	</div>
							    	<p>
							    		Item Number: <span>125515</span><br />
							    		Size List : <span>8/8.5/9.5/10/11</span><br />
							    		Brand Name: <a href="#">Adidas Shoes</a>
							    	</p>
							    	<p class="price">Wholesale Price: <strong>53 USD</strong></p>
							    </li>
							    <li>
							    	<div class="image">
							    		<a href="#"><img src="css/images/image2.jpg" alt="" /></a>
							    	</div>
							    	<p>
							    		Item Number: <span>125515</span><br />
							    		Size List : <span>8/8.5/9.5/10/11</span><br />
							    		Brand Name: <a href="#">Adidas Shoes</a>
							    	</p>
							    	<p class="price">Wholesale Price: <strong>53 USD</strong></p>
							    </li>
							    <li>
							    	<div class="image">
							    		<a href="#"><img src="css/images/image2.jpg" alt="" /></a>
							    	</div>
							    	<p>
							    		Item Number: <span>125515</span><br />
							    		Size List : <span>8/8.5/9.5/10/11</span><br />
							    		Brand Name: <a href="#">Adidas Shoes</a>
							    	</p>
							    	<p class="price">Wholesale Price: <strong>53 USD</strong></p>
							    </li>
							    <li>
							    	<div class="image">
							    		<a href="#"><img src="css/images/image2.jpg" alt="" /></a>
							    	</div>
							    	<p>
							    		Item Number: <span>125515</span><br />
							    		Size List : <span>8/8.5/9.5/10/11</span><br />
							    		Brand Name: <a href="#">Adidas Shoes</a>
							    	</p>
							    	<p class="price">Wholesale Price: <strong>53 USD</strong></p>
							    </li>
							    <li>
							    	<div class="image">
							    		<a href="#"><img src="css/images/image1.jpg" alt="" /></a>
							    	</div>
							    	<p>
							    		Item Number: <span>125515</span><br />
							    		Size List : <span>8/8.5/9.5/10/11</span><br />
							    		Brand Name: <a href="#">Adidas Shoes</a>
							    	</p>
							    	<p class="price">Wholesale Price: <strong>53 USD</strong></p>
							    </li>
							    <li>
							    	<div class="image">
							    		<a href="#"><img src="css/images/image1.jpg" alt="" /></a>
							    	</div>
							    	<p>
							    		Item Number: <span>125515</span><br />
							    		Size List : <span>8/8.5/9.5/10/11</span><br />
							    		Brand Name: <a href="#">Adidas Shoes</a>
							    	</p>
							    	<p class="price">Wholesale Price: <strong>53 USD</strong></p>
							    </li>
							    <li>
							    	<div class="image">
							    		<a href="#"><img src="css/images/image1.jpg" alt="" /></a>
							    	</div>
							    	<p>
							    		Item Number: <span>125515</span><br />
							    		Size List : <span>8/8.5/9.5/10/11</span><br />
							    		Brand Name: <a href="#">Adidas Shoes</a>
							    	</p>
							    	<p class="price">Wholesale Price: <strong>53 USD</strong></p>
							    </li>
							    <li>
							    	<div class="image">
							    		<a href="#"><img src="css/images/image1.jpg" alt="" /></a>
							    	</div>
							    	<p>
							    		Item Number: <span>125515</span><br />
							    		Size List : <span>8/8.5/9.5/10/11</span><br />
							    		Brand Name: <a href="#">Adidas Shoes</a>
							    	</p>
							    	<p class="price">Wholesale Price: <strong>53 USD</strong></p>
							    </li>
							</ul>
							<div class="cl">&nbsp;</div>
						</div>
					</div>
					<!-- End Second Tab Content -->
		<!-- Footer -->
				<div id="footer">
					<div class='footer-main'>
						<div class='footer-column'> 
						<ul>
							<li><a href="#">Giới thiệu</a></li>
							<li><a href="#">Về chúng tôi</a></li>
							<li><a href="#">Quyền lợi thành viên</a></li>
							<li><a href="#">Thẻ quà tặng</a></li>
							<li><a href="#">Chi nhánh</a></li>
						</ul>
						</div>
						<div class='footer-column'> 
						<div class="brands">
							<div class="logos">
							<ul>
							  <li><a><img src="css/images/logo3.gif" alt="" font-size="20px"/> Thông tin liên hệ: </a></li>
								<li>
								<a href="#"><img src="css/images/fc.jpg" alt="" width="50px" /></a>
								<a href="#"><img src="css/images/zalo.jpg" alt="" width="50px" /></a>
								<a href="#"><img src="css/images/insta.jpg" alt="" width="50px"  /></a>
								</li>
							</ul>
							</div>
						</div>
						</div>
						<div class='footer-column'> 
						<ul>
							<li><a href="#">Chăm sóc khách hàng</a></li>
							<li><a href="#">Hotline hỗ trợ: 0764-333-998</a></li>
							<li><a href="#">Giờ làm việc: 8:00 - 22:00 (Tất cả các ngày bao gồm cả Lễ Tết)</a></li>
							<li><a href="#">Email hỗ trợ: bibiluong99@gmail.com </a></li>
						</ul>
						</div>
					</div>
					<div class='footer-copyright'>PIKA PIKACHU</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>